Script started on 2024-04-08 23:43:33-04:00
bash-4.4$ cd $HOME
bash-4.4$ vi .bashrc
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 392
-rw-rw-r--  1 sunidhisp24 sunidhisp24 208090 Feb  3 15:51 index.html
-rw-rw-r--  1 sunidhisp24 sunidhisp24 106270 Feb  6 17:27 spotify-2023.csv
-rw-rw-r--  1 sunidhisp24 sunidhisp24   6363 Feb  8 17:37 taylorAndDrake.txt
-rw-rw-r--  1 sunidhisp24 sunidhisp24      6 Feb 29 17:34 cf2.c
-rw-rw-r--  1 sunidhisp24 sunidhisp24     25 Mar  7 02:18 cf1.c
-rw-rw-r--  1 sunidhisp24 sunidhisp24     40 Mar  7 02:52 errorfile
-rw-rw-r--  1 sunidhisp24 sunidhisp24  18446 Mar  7 02:58 res.txt
-rw-rw-r--  1 sunidhisp24 sunidhisp24    565 Mar  7 02:58 error.txt
drwxrwxr-x  2 sunidhisp24 sunidhisp24   4096 Mar  7 03:46 newDir
-rw-rw-r--  1 sunidhisp24 sunidhisp24     34 Mar  7 04:12 file.txt
-rw-rw-r--  1 sunidhisp24 sunidhisp24    561 Mar 12 16:39 res1.txt
-rw-rw-r--  1 sunidhisp24 sunidhisp24      3 Mar 12 16:41 who
-rw-rw-r--  1 sunidhisp24 sunidhisp24      0 Mar 12 16:45 list.txt
-rw-rw-r--  1 sunidhisp24 sunidhisp24  18446 Mar 21 16:47 paths.txt
drwxrwxr-x 10 sunidhisp24 sunidhisp24   4096 Apr  8 23:43 cs131
bash-4.4$ w
16
bash-4.4$ cd cs131
bash-4.4$ ls
anotherfile.txt  Assignment2	  Worksheet2	  ws4.txt
Assignment1	 newtextfile.txt  Worksheet3
Assignment1Prac  Worksheet1	  Worksheet4Prac
bash-4.4$ mkdir Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ cd ..
bash-4.4$ ls
anotherfile.txt  Assignment2	  Worksheet2  Worksheet4Prac
Assignment1	 newtextfile.txt  Worksheet3  ws4.txt
Assignment1Prac  Worksheet1	  Worksheet4
bash-4.4$ cd Assignment2
bash-4.4$ ls
 Assignment2.txt  'Global YouTube Statistics.csv'   two.txt
 cmds.log	   one.txt
bash-4.4$ pwd
/mnt/scratch/FA23_CS131_Ashish/sunidhisp24/cs131/Assignment2
bash-4.4$ cd ..
bash-4.4$ cd Worksheet4/Subscribers/
bash-4.4$ cp /mnt/scratch/FA23_CS131_Ashish/sunidhisp24/cs131/Assignment2/'Global YouTube Statistics.csv' 'Global YouTube Statistics.csv'
bash-4.4$ ls
'Global YouTube Statistics.csv'
bash-4.4$ head -5 'Global YouTube Statistics.csv' 
rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
1,T-Series,245000000,2.28E+11,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600,9000000,6800000,108400000,2000000,2006,Mar,13,28.1,1366417754,5.36,471031528,20.593684,78.96288
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,7423,12,0,0.05,0.04,0.58,nan,2006,Mar,5,88.2,328239523,14.7,270663028,37.09024,-95.712891
3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000,5400000,4000000,64700000,8000000,2012,Feb,20,88.2,328239523,14.7,270663028,37.09024,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,1.64E+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800,7900000,5900000,94800000,1000000,2006,Sep,1,88.2,328239523,14.7,270663028,37.09024,-95.712891
bash-4.4$ awk -F ',' $8 == "United States" {print $3}' 'Global YouTube Statistics.csv' > United_States.txt
awk: cmd. line:1: ==
awk: cmd. line:1: ^ syntax error
bash-4.4$ awk -F ',' '$8 == "United States" {print $3}' 'Global YouTube Statistics.csv' > United_States.txt
bash-4.4$ head -5 United_States.txt 
170000000
166000000
162000000
112000000
98900000
bash-4.4$ awk -F ',' '$8 == "India" {print $3}' 'Global YouTube Statistics.csv' > India.txt
bash-4.4$ head -5 India.txt 
245000000
159000000
96700000
83000000
70500000
bash-4.4$ echo "Mean Subscribers: United States:" > ws4_means.txt
bash-4.4$ awk '{sum+=$1} END {print sum/NR}' United_States.txt >> ws4_means.txt
bash-4.4$ cat ws4_means.txt
Mean Subscribers: United States:
2.34169e+07
bash-4.4$ echo "Mean Subscribers: India:" >> ws4_means.txt
bash-4.4$ awk '{sum+=$1} END {print sum/NR}' India.txt >> ws4_means.txt
bash-4.4$ cat ws4_means.txt
Mean Subscribers: United States:
2.34169e+07
Mean Subscribers: India:
2.56583e+07
bash-4.4$ exit

Script done on 2024-04-08 23:54:40-04:00
